<!DOCTYPE html>

<html>
    <head>
        <title>Timetable Organizer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" />
        <link rel="stylesheet" href="stylesheets/style.css" />
    </head>
    <body>
        <div class="subject-list">
            <ul data-bind="foreach: subjects">
                <li><input data-bind="value: name" /><a href="#" data-bind="click: $root.removeSubject">Remove</a></li>
            </ul>
            <button data-bind="click: addSubject">Add subject</button>
            <button data-bind="click: refresh">Refresh</button>
        </div>
        
        <div class="container">
            <table class="table table-bordered table-hover table-condensed">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>8.00 - 8.59</th><th>9.00 - 9.59</th><th>10.00 - 10.59</th>
                        <th>11.00 - 11.59</th><th>12.00 - 12.59</th><th>13.00 - 13.59</th>
                        <th>14.00 - 14.59</th><th>15.00 - 15.59</th><th>16.00 - 16.59</th>
                        <th>17.00 - 17.59</th><th>18.00 - 18.59</th><th>19.00 - 19.59</th>
                        <th>20.00 - 20.59</th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: rows">
                    <tr data-bind="foreach: columns">
                        <td data-bind="text: text, attr: { colspan: columnSpan }"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div id="drop">Drop file here</div>
        <pre id="error"></pre>
        <pre id="output"></pre>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.core.min.js"></script>
        <script src="scripts/main.js"></script>
    </body>
</html>
